version: 1
creator: remake 4.3+dbg-1.5
cmd: remake --profile
pid: 83569

desc: Trigger: Failure program termination
desc: Node: Targets

positions: line
events: 100usec
summary: 456

fn=src/check_input.c
0 1

fn=src/p1.c
0 1

fn=obj_p1/p1.o
0 1
cfi=Makefile
cfn=obj_p1
calls=1 0
0 1
cfn=src/print.c
calls=1 0
0 1
cfn=src/check_input.c
calls=1 0
0 1
cfn=src/p1.c
calls=1 0
0 1

fn=obj_p1/print.o
0 1

fl=Makefile

fn=obj_p1
42 1

fn=src/print.c
0 1

fn=obj_p1/check_input.o
0 1

fl=Makefile

fn=philo_one
39 1
cfn=obj_p1/print.o
calls=1 39
39 1
cfn=obj_p1/check_input.o
calls=1 39
39 1
cfn=obj_p1/p1.o
calls=1 39
39 1

